[gd_scene load_steps=6 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Pouch_white.png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 146.678
height = 98.116

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="World" type="Node"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 49.8088, 238.222 )
scale = Vector2( 0.175, 0.175 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
gravity = 40
jump_force = -650

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, -0.915497 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 2.25, 2.25 )
process_mode = 0

[node name="Walls" type="Node" parent="."]

[node name="Wall35" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 397.889, 527.693 )
rotation = -0.610865
scale = Vector2( 5, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall35"]

[node name="icon" type="Sprite" parent="Walls/Wall35"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall35"]
shape = SubResource( 2 )

[node name="Wall36" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 510.181, 622.569 )
scale = Vector2( 12.5, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall36"]

[node name="icon" type="Sprite" parent="Walls/Wall36"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall36"]
shape = SubResource( 2 )

[node name="Wall38" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 586.085, -15.4818 )
scale = Vector2( 19, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall38"]

[node name="icon" type="Sprite" parent="Walls/Wall38"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall38"]
shape = SubResource( 2 )

[node name="Wall37" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 754.693, 272.394 )
scale = Vector2( 5, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall37"]

[node name="icon" type="Sprite" parent="Walls/Wall37"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall37"]
shape = SubResource( 2 )

[node name="Wall40" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 237.636, 163.896 )
scale = Vector2( 4.75, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall40"]

[node name="icon" type="Sprite" parent="Walls/Wall40"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall40"]
shape = SubResource( 2 )

[node name="Wall41" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( -12.5198, 291.896 )
scale = Vector2( 1, 10 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall41"]

[node name="icon" type="Sprite" parent="Walls/Wall41"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall41"]
shape = SubResource( 2 )

[node name="Wall42" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 1195.52, 289.948 )
scale = Vector2( 1, 10 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall42"]

[node name="icon" type="Sprite" parent="Walls/Wall42"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall42"]
shape = SubResource( 2 )

[node name="Wall6" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 373.428, 165.844 )
scale = Vector2( 1, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall6"]

[node name="icon" type="Sprite" parent="Walls/Wall6"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall6"]
shape = SubResource( 2 )

[node name="Wall9" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( -16.1756, 313.893 )
rotation = 1.5708
scale = Vector2( 1, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall9"]

[node name="icon" type="Sprite" parent="Walls/Wall9"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall9"]
shape = SubResource( 2 )

[node name="Wall7" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 801.708, 464.438 )
rotation = 1.5708
scale = Vector2( 1, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall7"]

[node name="icon" type="Sprite" parent="Walls/Wall7"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall7"]
shape = SubResource( 2 )

[node name="Wall8" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( 885.188, 240.131 )
scale = Vector2( 1, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/Wall8"]

[node name="icon" type="Sprite" parent="Walls/Wall8"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall8"]
shape = SubResource( 2 )

[node name="Walls2" type="Node" parent="."]

[node name="Wall35" type="StaticBody2D" parent="Walls2"]
editor/display_folded = true
position = Vector2( 388.139, 914.502 )
scale = Vector2( 5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls2/Wall35"]

[node name="icon" type="Sprite" parent="Walls2/Wall35"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls2/Wall35"]
shape = SubResource( 2 )

[node name="Wall36" type="StaticBody2D" parent="Walls2"]
editor/display_folded = true
position = Vector2( 1705.57, 1032.13 )
scale = Vector2( 17, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls2/Wall36"]

[node name="icon" type="Sprite" parent="Walls2/Wall36"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls2/Wall36"]
shape = SubResource( 2 )

[node name="Wall45" type="StaticBody2D" parent="Walls2"]
editor/display_folded = true
position = Vector2( 1726.77, -17.2079 )
scale = Vector2( 17, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls2/Wall45"]

[node name="icon" type="Sprite" parent="Walls2/Wall45"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls2/Wall45"]
shape = SubResource( 2 )

[node name="Wall38" type="StaticBody2D" parent="Walls2"]
editor/display_folded = true
position = Vector2( 1471.67, 438.325 )
scale = Vector2( 9.5, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls2/Wall38"]

[node name="icon" type="Sprite" parent="Walls2/Wall38"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls2/Wall38"]
shape = SubResource( 2 )

[node name="Wall37" type="StaticBody2D" parent="Walls2"]
editor/display_folded = true
position = Vector2( 1923.13, 882.69 )
scale = Vector2( 5, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls2/Wall37"]

[node name="icon" type="Sprite" parent="Walls2/Wall37"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls2/Wall37"]
shape = SubResource( 2 )

[node name="Wall39" type="StaticBody2D" parent="Walls2"]
editor/display_folded = true
position = Vector2( 1628.97, 212.304 )
scale = Vector2( 5, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls2/Wall39"]

[node name="icon" type="Sprite" parent="Walls2/Wall39"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls2/Wall39"]
shape = SubResource( 2 )

[node name="Wall44" type="StaticBody2D" parent="Walls2"]
editor/display_folded = true
position = Vector2( 2079.48, 440.207 )
scale = Vector2( 5, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls2/Wall44"]

[node name="icon" type="Sprite" parent="Walls2/Wall44"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls2/Wall44"]
shape = SubResource( 2 )

[node name="Wall40" type="StaticBody2D" parent="Walls2"]
editor/display_folded = true
position = Vector2( 1085.42, 880.266 )
rotation = -1.0472
scale = Vector2( 4.75, 0.45 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls2/Wall40"]

[node name="icon" type="Sprite" parent="Walls2/Wall40"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls2/Wall40"]
shape = SubResource( 2 )

[node name="Wall41" type="StaticBody2D" parent="Walls2"]
editor/display_folded = true
position = Vector2( 1484.12, 812.265 )
scale = Vector2( 1, 3.64 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls2/Wall41"]

[node name="icon" type="Sprite" parent="Walls2/Wall41"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls2/Wall41"]
shape = SubResource( 2 )

[node name="Wall43" type="StaticBody2D" parent="Walls2"]
editor/display_folded = true
position = Vector2( 1771.36, 399.959 )
scale = Vector2( 1, 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls2/Wall43"]

[node name="icon" type="Sprite" parent="Walls2/Wall43"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls2/Wall43"]
shape = SubResource( 2 )

[node name="Wall42" type="StaticBody2D" parent="Walls2"]
editor/display_folded = true
position = Vector2( 2252.66, 574.362 )
scale = Vector2( 1, 19.22 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls2/Wall42"]

[node name="icon" type="Sprite" parent="Walls2/Wall42"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls2/Wall42"]
shape = SubResource( 2 )

[node name="Wall6" type="StaticBody2D" parent="Walls2"]
editor/display_folded = true
position = Vector2( 220.409, 897.966 )
scale = Vector2( 0.5, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls2/Wall6"]

[node name="icon" type="Sprite" parent="Walls2/Wall6"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls2/Wall6"]
shape = SubResource( 2 )

[node name="Wall8" type="StaticBody2D" parent="Walls2"]
editor/display_folded = true
position = Vector2( 545.947, 899.595 )
scale = Vector2( 0.5, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls2/Wall8"]

[node name="icon" type="Sprite" parent="Walls2/Wall8"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls2/Wall8"]
shape = SubResource( 2 )

[node name="Wall11" type="StaticBody2D" parent="Walls2"]
editor/display_folded = true
position = Vector2( 434.452, 784.249 )
scale = Vector2( 0.5, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls2/Wall11"]

[node name="icon" type="Sprite" parent="Walls2/Wall11"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls2/Wall11"]
shape = SubResource( 2 )

[node name="Wall12" type="StaticBody2D" parent="Walls2"]
editor/display_folded = true
position = Vector2( 331.1, 784.249 )
scale = Vector2( 0.5, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls2/Wall12"]

[node name="icon" type="Sprite" parent="Walls2/Wall12"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls2/Wall12"]
shape = SubResource( 2 )

[node name="Wall10" type="StaticBody2D" parent="Walls2"]
editor/display_folded = true
position = Vector2( 1287.46, 992.195 )
scale = Vector2( 1, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls2/Wall10"]

[node name="icon" type="Sprite" parent="Walls2/Wall10"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls2/Wall10"]
shape = SubResource( 2 )

